{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "Motion Symphony v1.10",
	"FriendlyName": "MotionSymphony",
	"Description": "An animation plugin that provides Motion matching and pose matching tools for high fidelity animation synthesis.",
	"Category": "Animation",
	"CreatedBy": "Kenneth Claassen",
	"CreatedByURL": "https://www.animationuprising.com/",
	"DocsURL": "https://www.wikiful.com/@AnimationUprising/motion-symphony/introduction-and-overview",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/0c2538101593418b8818585d2a97aacb",
	"SupportURL": "https://github.com/Animation-Uprising/MotionSymphony_ExampleProject",
	"EngineVersion": "4.26.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "MotionSymphony",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Linux",
				"LinuxAArch64"
			],
			"AdditionalDependencies": [
				"AnimGraphRuntime"
			]
		},
		{
			"Name": "MotionSymphonyEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Linux",
				"LinuxAArch64"
			],
			"AdditionalDependencies": [
				"AnimGraph"
			]
		}
	]
}